html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li a {
  list-style: none;
}

li {
  list-style: none;
}

i {
  color: #16c9f6;
}

/* header section starts */

.header {
  max-width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 168, 255, 0.3),
      rgba(0, 168, 255, 0.3)
    ),
    url("../imgs/contact.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 75%, 50%100%, 0 75%, 0 0);
  position: relative;
}

.navbar:before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.1;
  z-index: -1;
  background: linear-gradient(to right, white 0%, black 100%);
}

.navbar {
  font-weight: bold;
  font-size: 1.2rem;
}

.navbar-brand {
  font-size: 1.5rem !important;
}

.nav-item {
  margin: 0 7px 0px 7px;
}

.nav-item a {
  font-weight: bold;
}

.header-section {
  width: 100%;
  height: inherit;
  color: black;
  text-align: center;
  position: relative;
  font-weight: bold;
  font-size: 2rem;
}

.header-section h1 {
  font-size: 3rem;
}

.center-div {
  position: absolute;
  width: 100%;
  height: auto;
  font-weight: bold;
  top: 38%;
}

.header-button a {
  border: 1px solid black;
  color: white;
  border-radius: 100px;
  padding: 12px 25px;
  outline: none;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  margin: 0 51px !important;
}

.header-button a:hover {
  color: #16c9f6;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.center-div p {
  font-size: 1.4rem;
  margin: 0px 0px 57px 0px;
  padding-top: 11px;
}

/* header section ends */
/* extra div strarts */

.header-extradiv {
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}

.extra-div {
  background-color: white;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
}

.extra-div h2,
.service-div h2 {
  font-size: 1.5rem;
  margin: 20px 0px 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}

.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

/* extra div ends */

/* offer section starts */

.service-offers {
  background: #edf3f0;
  margin: 100px 0;
  padding: 23px 0;
}

.headings {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 50px;
}

.names h1 {
  font-size: 1.3rem;
  color: #2e2e2e;
  text-transform: uppercase;
  font-weight: bold;
}

.service-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress {
  height: 0.7rem !important;
  margin-bottom: 25px !important;
}
/* offer section ends */

/* project work section starts */

.project-work {
  margin: 100px 0;
}

.project-work h1 {
  font-size: 2rem;
  text-align: center;
}

/* project work section ends */

/* pricing section starts */

.pricing {
  width: 100%;
  height: auto;
  margin: 100px 0;
  position: relative;
}

.pricing:before {
  content: "";
  position: absolute;
  max-width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.pricing h1 {
  padding-top: 15px;
  margin-bottom: 45px;
}

.money {
  font-size: 40px;
  line-height: 1;
  color: #16c9f6;
}

.card {
  transition: 0.4s ease;
}

.card-header {
  font-size: 1.5rem;
  font-weight: bold;
  background: white !important;
  padding: 25px 9px !important;
}

.card-body {
  padding: 30px 0px !important;
}

.card-body li {
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  color: black;
}

.card-footer {
  background: white !important;
  padding: 30px 0 !important;
}

.card-footer a {
  border: 1px solid black;
  color: black;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 25px;
  outline: none;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  margin: 0 51px !important;
}

.card-footer a:hover {
  color: #16c9f6;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  text-decoration: none;
}
.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

/* pricing section ends */

/* happy clients section starts */

.happy-clients {
  width: 100%;
  height: auto;
  margin: 100px 0;
}

.box {
  text-align: center;
  border: 1px solid rgb(0, 0, 0, 0.3);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  /* transition: 0.3s ease; */
}

.box:hover {
  background: #5f5d5d;
  color: white;
}

.box:hover h1 {
  color: white;
}

.box:hover h2 {
  color: white;
}

.carousel-indicators {
  bottom: -61px !important;
}

.carousel-indicators li {
  background-color: #16c9f6 !important;
}

.box a {
  position: relative;
}

.box a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}

.carousel-control-prev-icon {
  position: absolute;
  left: 21px;
  background-color: #16c9f6 !important ;
}

.carousel-control-next-icon {
  position: absolute;
  right: 21px;
  background-color: #16c9f6 !important ;
}

.box h1 {
  font-size: 23px;
  font-weight: 700;
  color: black;
  margin-bottom: 10px;
}

.box h2 {
  font-size: 17px;
  font-weight: 500;
  color: black;
  margin-bottom: 20px;
}

/* happy clients section ends */

/* contact section starts */

.contact-section {
  width: 100%;
  height: auto;
  position: relative;
  margin: 100px 0;
  padding-bottom: 55px;
}

.contact-section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(330deg, #16c9f6 55%, white 0%);
  z-index: -1;
}

form button {
  border: 1px solid black;
  background-color: #16c9f6;
  color: black;
  border-radius: 100px;
  padding: 12px 25px;
  outline: none;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  margin: 0 51px !important;
}

form button:hover {
  color: white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

::placeholder {
  text-align: center;
}

/* contact section ends */

/* subscribe section starts */

.newsletter {
  width: 100%;
  height: auto;
  margin: 100px auto;
}

.news-input {
  border-radius: 100px 0px 0px 100px !important;
  min-width: 150px;
  min-height: 45px;
}

.input-group-text {
  color: black !important;
  background: #5bc0de !important;
  border-radius: 0 100px 100px 0 !important;
  min-width: 120px;
  min-height: 45px;
}

.subscribe-section {
  margin-bottom: 80px;
}

/* subscribe section ends */

/* footer section starts */

.footer {
  width: 100%;
  height: auto;
  padding: 50px 0 20px 0;
  background: #5f5d5d;
  color: white;
  position: relative;
}

#upbtn {
  display: none;
  position: fixed;
  bottom: 21px;
  right: 41px;
  z-index: 99;
  background: white;
  color: black;
  padding: 11px;
  border-radius: 11px;
}
/* footer section ends */

#upbtn:hover {
  color: #5bc0de;
  cursor: pointer;
}

/* --------- media queries ------------ */

@media only screen and (max-width: 480px) {
  /* ---- navigation ----- */
  .nav-item {
    text-align: center !important;
  }

  /* ----- header section */
  .center-div {
    top: 33%;
  }
  .header-section h1 {
    font-size: 2rem;
    margin-bottom: 0.3rem;
  }

  /* .header-button {
    padding-bottom: 11px;
  } */

  .header-button a {
    margin: 0px 11px !important;
  }

  /* ------- header-extradiv , services , projects -------- */
  .header-extradiv,
  .service-offers,
  .project-work {
    margin: 50px 0;
  }

  .extra-div {
    margin-bottom: 25px;
  }

  .features p {
    word-break: break-all;
  }

  /* ----- pricing and happy-clients ------ */

  .pricing,
  .happy-clients {
    height: auto;
    margin: 50px 0;
  }

  .card,
  .carousel-card {
    margin-bottom: 25px;
  }
  /* ---------- contact ---------------- */
  .contact-section {
    height: auto;
    padding: 23px 0;
    margin: 61px 0;
  }

  /* ---- subscribe section --------- */
  .input-group-text {
    min-width: 5px !important;
  }
}

/* ------------------------------------- */

@media only screen and (min-width: 481px) and (max-width: 768px) {
  h1:first-child {
    font-size: 3rem !important;
  }
  /* ---- navigation ----- */
  .nav-item {
    text-align: center !important;
  }

  /* ------- header-extradiv -------- */
  .header-extradiv {
    margin: 50px 0;
  }

  /* -------- services --------- */
  .service-offers {
    margin: 50px 0;
  }

  .names h1 {
    font-size: 2rem !important;
  }

  .progress {
    width: 25rem;
  }

  .features p {
    word-break: break-all;
  }

  /* ----- pricing and happy-clients ------ */

  .pricing,
  .happy-clients {
    height: auto;
    margin: 50px 0;
  }

  .card,
  .carousel-card {
    margin-bottom: 25px;
  }

  /* ------- projects ----------- */
  .project-work {
    margin: 50px 0;
  }

  /* ---------- contact ---------------- */
  .contact-section {
    height: auto;
    padding: 23px 0;
    margin: 61px 0;
  }

  /* ---- subscribe section --------- */
  .input-group-text {
    min-width: 5px !important;
  }
}

/* ----------------------------------------- */

@media only screen and (min-width: 769px) and (max-width: 990px) {
  /* ---- navigation ----- */
  .nav-item {
    text-align: center !important;
  }

  /* -------- services --------- */
  .progress {
    width: 36rem;
  }

  .features p {
    word-break: break-all;
  }

  /* -----------pricing ------------ */
  .card {
    margin-bottom: 25px;
  }
}
